artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.21
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.18.0
model_size_bytes: 13899877
model_uuid: 24a5e9c5a2ba472c872cb79a807961ca
run_id: e35162bfc7504281bcfe34af066a6b1c
utc_time_created: '2024-12-10 01:18:01.322532'
