artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.21
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.18.0
model_size_bytes: 13899877
model_uuid: 8bcec28c41fe465ab497a476ad648159
run_id: b73d6d5fc1374c558d98b02bfc3853ea
utc_time_created: '2024-12-10 01:28:31.722325'
